[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/_level.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/icezone.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/square.tscn" type="PackedScene" id=6]

[node name="level" instance=ExtResource( 3 )]
title = "Accuracy"
pos = Vector2( -2, 1 )

[node name="goal" parent="." index="3" instance=ExtResource( 2 )]
position = Vector2( 256, 128 )
size = Vector2( 4, 4 )

[node name="icezone" parent="." index="4" instance=ExtResource( 5 )]
position = Vector2( 512, 256 )
size = Vector2( 12, 12 )

[node name="player" parent="." index="5" instance=ExtResource( 4 )]
position = Vector2( 216, 384 )

[node name="wall0" parent="." index="6" instance=ExtResource( 1 )]
position = Vector2( 96, 256 )
size = Vector2( 6, 16 )

[node name="wall1" parent="." index="7" instance=ExtResource( 1 )]
position = Vector2( 928, 256 )
size = Vector2( 6, 16 )

[node name="wall2" parent="." index="8" instance=ExtResource( 1 )]
position = Vector2( 448, 256 )
size = Vector2( 16, 4 )

[node name="wall3" parent="." index="9" instance=ExtResource( 1 )]
position = Vector2( 512, 480 )
size = Vector2( 20, 2 )

[node name="wall4" parent="." index="10" instance=ExtResource( 1 )]
position = Vector2( 512, 32 )
size = Vector2( 20, 2 )

[node name="wall5" parent="." index="11" instance=ExtResource( 1 )]
position = Vector2( 256, 384 )

[node name="square0" parent="." index="12" instance=ExtResource( 6 )]
position = Vector2( 672, 336 )

[node name="square1" parent="." index="13" instance=ExtResource( 6 )]
position = Vector2( 672, 432 )

[node name="square2" parent="." index="14" instance=ExtResource( 6 )]
position = Vector2( 624, 80 )

[node name="square3" parent="." index="15" instance=ExtResource( 6 )]
position = Vector2( 632, 112 )

[node name="square4" parent="." index="16" instance=ExtResource( 6 )]
position = Vector2( 648, 176 )

[node name="square5" parent="." index="17" instance=ExtResource( 6 )]
position = Vector2( 352, 80 )

[node name="square6" parent="." index="18" instance=ExtResource( 6 )]
position = Vector2( 352, 112 )

[node name="square7" parent="." index="19" instance=ExtResource( 6 )]
position = Vector2( 352, 144 )
