[gd_scene load_steps=10 format=2]

[ext_resource path="res://entities/wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/_level.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/icezone.tscn" type="PackedScene" id=5]
[ext_resource path="res://pieces/square_line.tscn" type="PackedScene" id=6]
[ext_resource path="res://pieces/rotator_constant.tscn" type="PackedScene" id=7]
[ext_resource path="res://pieces/square_ring.tscn" type="PackedScene" id=9]
[ext_resource path="res://pieces/rotator_sin.tscn" type="PackedScene" id=10]

[node name="level" instance=ExtResource( 3 )]
title = "Moving Parts"
pos = Vector2( -1, -1 )

[node name="goal" parent="." index="3" instance=ExtResource( 2 )]
position = Vector2( 960, 256 )
size = Vector2( 4, 16 )

[node name="rotator_sin" parent="." index="4" instance=ExtResource( 10 )]
position = Vector2( 512, 256 )
period = 8.0

[node name="icezone0" parent="rotator_sin" index="0" instance=ExtResource( 5 )]
position = Vector2( 0, 192 )
size = Vector2( 4, 4 )

[node name="icezone1" parent="rotator_sin" index="2" instance=ExtResource( 5 )]
position = Vector2( 0, -192 )
size = Vector2( 4, 4 )

[node name="player" parent="." index="5" instance=ExtResource( 4 )]
position = Vector2( 64, 256 )

[node name="wall0" parent="." index="6" instance=ExtResource( 1 )]
position = Vector2( 160, 96 )
size = Vector2( 2, 6 )

[node name="wall1" parent="." index="7" instance=ExtResource( 1 )]
position = Vector2( 160, 416 )
size = Vector2( 2, 6 )

[node name="wall2" parent="." index="8" instance=ExtResource( 1 )]
position = Vector2( 864, 96 )
size = Vector2( 2, 6 )

[node name="wall3" parent="." index="9" instance=ExtResource( 1 )]
position = Vector2( 864, 416 )
size = Vector2( 2, 6 )

[node name="rotator_constant0" parent="." index="10" instance=ExtResource( 7 )]
position = Vector2( 512, 256 )

[node name="square_ring0" parent="rotator_constant0" index="1" instance=ExtResource( 9 )]
squares = 16

[node name="square_ring1" parent="rotator_constant0" index="2" instance=ExtResource( 9 )]
rotation = -0.785397
squares = 2
radius = 160.0

[node name="square_ring2" parent="rotator_constant0" index="3" instance=ExtResource( 9 )]
rotation = -0.785397
squares = 2
radius = 192.0

[node name="rotator_constant1" parent="." index="11" instance=ExtResource( 7 )]
position = Vector2( 512, 256 )
speed = -30.0

[node name="square_ring0" parent="rotator_constant1" index="1" instance=ExtResource( 9 )]
squares = 32
radius = 256.0

[node name="square_ring1" parent="rotator_constant1" index="2" instance=ExtResource( 9 )]
rotation = 0.785397
squares = 2
radius = 224.0

[node name="square_ring2" parent="rotator_constant1" index="3" instance=ExtResource( 9 )]
rotation = 0.785397
squares = 2
radius = 192.0

[node name="square_line0" parent="." index="12" instance=ExtResource( 6 )]
position = Vector2( 208, 336 )
rotation = 0.785397
squares = 8
spacing = 32.0

[node name="square_line1" parent="." index="13" instance=ExtResource( 6 )]
position = Vector2( 208, 176 )
rotation = -0.785397
squares = 8
spacing = 32.0

[node name="square_line2" parent="." index="14" instance=ExtResource( 6 )]
position = Vector2( 816, 176 )
rotation = -2.35619
squares = 8
spacing = 32.0

[node name="square_line3" parent="." index="15" instance=ExtResource( 6 )]
position = Vector2( 816, 336 )
rotation = 2.35619
squares = 8
spacing = 32.0

[connection signal="body_entered" from="rotator_constant0/square_ring0/square17" to="rotator_constant0/square_ring0/square17" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant0/square_ring0/square18" to="rotator_constant0/square_ring0/square18" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant0/square_ring0/square19" to="rotator_constant0/square_ring0/square19" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant0/square_ring0/square20" to="rotator_constant0/square_ring0/square20" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant0/square_ring0/square21" to="rotator_constant0/square_ring0/square21" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant0/square_ring0/square22" to="rotator_constant0/square_ring0/square22" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant0/square_ring0/square23" to="rotator_constant0/square_ring0/square23" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant0/square_ring0/square24" to="rotator_constant0/square_ring0/square24" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant0/square_ring0/square25" to="rotator_constant0/square_ring0/square25" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant0/square_ring0/square26" to="rotator_constant0/square_ring0/square26" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant0/square_ring0/square27" to="rotator_constant0/square_ring0/square27" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant0/square_ring0/square28" to="rotator_constant0/square_ring0/square28" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant0/square_ring0/square29" to="rotator_constant0/square_ring0/square29" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant0/square_ring0/square30" to="rotator_constant0/square_ring0/square30" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant0/square_ring0/square31" to="rotator_constant0/square_ring0/square31" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant0/square_ring0/square32" to="rotator_constant0/square_ring0/square32" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant0/square_ring1/square5" to="rotator_constant0/square_ring1/square5" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant0/square_ring1/square6" to="rotator_constant0/square_ring1/square6" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant0/square_ring2/square5" to="rotator_constant0/square_ring2/square5" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant0/square_ring2/square6" to="rotator_constant0/square_ring2/square6" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square65" to="rotator_constant1/square_ring0/square65" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square66" to="rotator_constant1/square_ring0/square66" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square67" to="rotator_constant1/square_ring0/square67" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square68" to="rotator_constant1/square_ring0/square68" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square69" to="rotator_constant1/square_ring0/square69" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square70" to="rotator_constant1/square_ring0/square70" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square71" to="rotator_constant1/square_ring0/square71" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square72" to="rotator_constant1/square_ring0/square72" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square73" to="rotator_constant1/square_ring0/square73" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square74" to="rotator_constant1/square_ring0/square74" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square75" to="rotator_constant1/square_ring0/square75" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square76" to="rotator_constant1/square_ring0/square76" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square77" to="rotator_constant1/square_ring0/square77" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square78" to="rotator_constant1/square_ring0/square78" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square79" to="rotator_constant1/square_ring0/square79" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square80" to="rotator_constant1/square_ring0/square80" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square81" to="rotator_constant1/square_ring0/square81" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square82" to="rotator_constant1/square_ring0/square82" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square83" to="rotator_constant1/square_ring0/square83" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square84" to="rotator_constant1/square_ring0/square84" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square85" to="rotator_constant1/square_ring0/square85" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square86" to="rotator_constant1/square_ring0/square86" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square87" to="rotator_constant1/square_ring0/square87" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square88" to="rotator_constant1/square_ring0/square88" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square89" to="rotator_constant1/square_ring0/square89" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square90" to="rotator_constant1/square_ring0/square90" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square91" to="rotator_constant1/square_ring0/square91" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square92" to="rotator_constant1/square_ring0/square92" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square93" to="rotator_constant1/square_ring0/square93" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square94" to="rotator_constant1/square_ring0/square94" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square95" to="rotator_constant1/square_ring0/square95" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring0/square96" to="rotator_constant1/square_ring0/square96" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring1/square5" to="rotator_constant1/square_ring1/square5" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring1/square6" to="rotator_constant1/square_ring1/square6" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring2/square5" to="rotator_constant1/square_ring2/square5" method="_on_body_entered"]
[connection signal="body_entered" from="rotator_constant1/square_ring2/square6" to="rotator_constant1/square_ring2/square6" method="_on_body_entered"]
[connection signal="body_entered" from="square_line0/square17" to="square_line0/square17" method="_on_body_entered"]
[connection signal="body_entered" from="square_line0/square18" to="square_line0/square18" method="_on_body_entered"]
[connection signal="body_entered" from="square_line0/square19" to="square_line0/square19" method="_on_body_entered"]
[connection signal="body_entered" from="square_line0/square20" to="square_line0/square20" method="_on_body_entered"]
[connection signal="body_entered" from="square_line0/square21" to="square_line0/square21" method="_on_body_entered"]
[connection signal="body_entered" from="square_line0/square22" to="square_line0/square22" method="_on_body_entered"]
[connection signal="body_entered" from="square_line0/square23" to="square_line0/square23" method="_on_body_entered"]
[connection signal="body_entered" from="square_line0/square24" to="square_line0/square24" method="_on_body_entered"]
[connection signal="body_entered" from="square_line1/square17" to="square_line1/square17" method="_on_body_entered"]
[connection signal="body_entered" from="square_line1/square18" to="square_line1/square18" method="_on_body_entered"]
[connection signal="body_entered" from="square_line1/square19" to="square_line1/square19" method="_on_body_entered"]
[connection signal="body_entered" from="square_line1/square20" to="square_line1/square20" method="_on_body_entered"]
[connection signal="body_entered" from="square_line1/square21" to="square_line1/square21" method="_on_body_entered"]
[connection signal="body_entered" from="square_line1/square22" to="square_line1/square22" method="_on_body_entered"]
[connection signal="body_entered" from="square_line1/square23" to="square_line1/square23" method="_on_body_entered"]
[connection signal="body_entered" from="square_line1/square24" to="square_line1/square24" method="_on_body_entered"]
[connection signal="body_entered" from="square_line2/square17" to="square_line2/square17" method="_on_body_entered"]
[connection signal="body_entered" from="square_line2/square18" to="square_line2/square18" method="_on_body_entered"]
[connection signal="body_entered" from="square_line2/square19" to="square_line2/square19" method="_on_body_entered"]
[connection signal="body_entered" from="square_line2/square20" to="square_line2/square20" method="_on_body_entered"]
[connection signal="body_entered" from="square_line2/square21" to="square_line2/square21" method="_on_body_entered"]
[connection signal="body_entered" from="square_line2/square22" to="square_line2/square22" method="_on_body_entered"]
[connection signal="body_entered" from="square_line2/square23" to="square_line2/square23" method="_on_body_entered"]
[connection signal="body_entered" from="square_line2/square24" to="square_line2/square24" method="_on_body_entered"]
[connection signal="body_entered" from="square_line3/square17" to="square_line3/square17" method="_on_body_entered"]
[connection signal="body_entered" from="square_line3/square18" to="square_line3/square18" method="_on_body_entered"]
[connection signal="body_entered" from="square_line3/square19" to="square_line3/square19" method="_on_body_entered"]
[connection signal="body_entered" from="square_line3/square20" to="square_line3/square20" method="_on_body_entered"]
[connection signal="body_entered" from="square_line3/square21" to="square_line3/square21" method="_on_body_entered"]
[connection signal="body_entered" from="square_line3/square22" to="square_line3/square22" method="_on_body_entered"]
[connection signal="body_entered" from="square_line3/square23" to="square_line3/square23" method="_on_body_entered"]
[connection signal="body_entered" from="square_line3/square24" to="square_line3/square24" method="_on_body_entered"]
